<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DocumentLibrary.Data\DocumentLibrary.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
      <PackageReference Include="System.Linq.Async" Version="5.0.0" />
    </ItemGroup>

</Project>
