# DocumentLibrary

./: .gitignore  Document Library (ToDos).txt  README.md
Documentation/: Document Library (Requirements).docx  Document Library (ToDos).txt
client/: angular.json  karma.conf.js  package-lock.json  package.json
client/e2e/src/: app.e2e-spec.ts
client/src/: index.html
client/src/app/: app.component.spec.ts  app.component.ts
server/: DocumentLibrary.sln
server/DocumentLibrary.API.Admin/: DocumentLibrary.API.Admin.csproj  Program.cs  Startup.cs  appsettings.json
server/DocumentLibrary.API.Admin/AutoMapper/: ApiMappingProfile.cs  MappingProfile.cs
server/DocumentLibrary.API.Admin/Controllers/: AuthenticationController.cs  BooksController.cs  GenresController.cs
server/DocumentLibrary.API.Admin/Models/: Book.cs
server/DocumentLibrary.API.Admin/Properties/: launchSettings.json
server/DocumentLibrary.API.Admin/ViewModels/: BookEditViewModel.cs  BookListViewModel.cs  BookPostModel.cs  BooksGridViewModel.cs
server/DocumentLibrary.API.Public/: DocumentLibrary.API.Public.csproj  Program.cs  Startup.cs
server/DocumentLibrary.API.Public/AutoMapper/: ApiMappingProfile.cs
server/DocumentLibrary.API.Public/Controllers/: BooksController.cs
server/DocumentLibrary.API.Public/Properties/: launchSettings.json
server/DocumentLibrary.API.Public/ViewModels/: BookDetailsViewModel.cs  BookListViewModel.cs  BooksGridViewModel.cs
server/DocumentLibrary.DI/: DocumentLibrary.DI.csproj  ServiceCollectionExtensions.cs
server/DocumentLibrary.DTO/: AppData.cs
server/DocumentLibrary.DTO/Config/: AppData.cs  JwtConfig.cs
server/DocumentLibrary.DTO/DTOs/: BookDetailsDto.cs  BookDto.cs  BookEditDto.cs  BookListDto.cs  BookPostDto.cs  BookPostModel.cs  BooksGridDto.cs  GenreDto.cs  Pagination.cs  QueryFilterDto.cs
server/DocumentLibrary.DTO/JWTAuthentication/: LoginModel.cs  RegisterModel.cs  Response.cs
server/DocumentLibrary.Data/: DocumentLibrary.Data.csproj
server/DocumentLibrary.Data/AutoMapper/: DataMappingProfile.cs
server/DocumentLibrary.Data/Configuration/: appdata.json
server/DocumentLibrary.Data/Context/: DocumentLibraryContext.cs  DocumentLibraryContextFactory.cs
server/DocumentLibrary.Data/Context/EntityTypeConfiguration/: ApplicationUserEntityTypeConfiguration.cs  BookCheckoutEntityTypeConfiguration.cs  BookEntityTypeConfiguration.cs  GenreEntityTypeConfiguration.cs  KeywordEntityTypeConfiguration.cs
server/DocumentLibrary.Data/Entities/: Book.cs  BookCheckout.cs  Genre.cs  Keyword.cs  Pencil.cs  User.cs
server/DocumentLibrary.Data/Identity/: ApplicationUser.cs
server/DocumentLibrary.Data/Repositories/: BookRepository.cs  GenericRepository.cs  GenreRepository.cs
server/DocumentLibrary.Data/Repositories/Constants/: SortColumnConstants.cs
server/DocumentLibrary.Data/Repositories/Contracts/: IBookRepository.cs  IGenericRepository.cs  IGenreRepository.cs
server/DocumentLibrary.Data/Seed/: DbInitializer.cs
server/DocumentLibrary.Infrastructure/: DocumentLibrary.Infrastructure.csproj
server/DocumentLibrary.Infrastructure/AspNetHelpers/: IModelStateErrorHandler.cs  ModelStateErrorHandler.cs  PageFilter.cs  PageFilterValidator.cs
server/DocumentLibrary.Infrastructure/AspNetHelpers/Contracts/: IModelStateErrorHandler.cs  IPageFilterValidator.cs  IUserService.cs
server/DocumentLibrary.Infrastructure/AspNetHelpers/UserService/: UserService.cs  UserServiceDesignTime.cs  UserServiceStartupTime.cs
server/DocumentLibrary.Infrastructure/Configuration/: appsettings-shared.json
server/DocumentLibrary.Infrastructure/DateTimeHelpers/: DateTimeHelper.cs  IDateTimeHelper.cs
server/DocumentLibrary.Infrastructure/Paging/: IPagingService.cs  PagingModel.cs  PagingService.cs
server/DocumentLibrary.Infrastructure/Sorting/: ISortingService.cs  SortOrder.cs  SortingService.cs
server/DocumentLibrary.Services/: BookService.cs  DocumentLibrary.Services.csproj  GenreService.cs
server/DocumentLibrary.Services/Contracts/: IBookService.cs  IGenreService.cs
