<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DocumentLibrary.Data\DocumentLibrary.Data.csproj" />
      <ProjectReference Include="..\DocumentLibrary.DTO\DocumentLibrary.DTO.csproj" />
      <ProjectReference Include="..\DocumentLibrary.Infrastructure\DocumentLibrary.Infrastructure.csproj" />
      <ProjectReference Include="..\DocumentLibrary.Services\DocumentLibrary.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    </ItemGroup>

</Project>
